<!DOCTYPE html>
<html>
<head>
<style>
       div{
           width: 200px;
           height: 200px;
           border-radius: 50%;
           background: white;
           border-left: 12px solid red;
           border-right: 12px solid green;
           border-top: 12px solid blue;
           border-bottom: 12px solid orange;
           -webkit-animation: spin 1s linear infinite;
           animation:spin 1s linear infinite;
       }
       @-webkit-keyframes spin {
        0%{-webkit-transform: rotate(0deg);}
        100%{-webkit-transform: rotate(360deg);}
        
       }
        
        @keyframes spin{
            0%{-webkit-transform: rotate(0deg);}
        100%{-webkit-transform: rotate(360deg);}
        
        }
               
    
</style>

</head>
<body>

    <div></div>
</body>
</html>